#version 460 core

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout (rgba32f, binding = 1) uniform image2D trail;

uniform float deltaTime;
uniform float decay;
uniform float diffusionRate;

vec4 lerp(vec4 previous, vec4 current, float distance) {
    return vec4(previous + (current - previous) * distance);
}

vec4 maxVec(vec4 v1, vec4 v2) {
    float f1 = max(v1.x, v2.x);
    float f2 = max(v1.y, v2.y);
    float f3 = max(v1.z, v2.z);
    float f4 = max(v1.w, v2.w);
    return vec4(f1, f2, f3, f4);
}

float maxFloat(float v1, float v2) {
    if (v1 > v2) {
            return v1;
    }
    return v2;
}

void main() {
    vec2 id = gl_GlobalInvocationID.xy;
    ivec2 pixelLocation = ivec2(id);
    vec4 ogPixel = imageLoad(trail, pixelLocation);

    vec4 sum = vec4(0);
    for (int xOffset = -1; xOffset <= 1; xOffset++) {
        for (int yOffset = -1; yOffset <= 1; yOffset++) {
            vec2 sampleValue = vec2(id.x + xOffset, id.y + yOffset);

            sum += imageLoad(trail, ivec2(sampleValue));
        }
    }

    vec4 boxBlur = sum / 9;

    vec4 diffusion = lerp(ogPixel, boxBlur, max(0.0f, min(1.0f, diffusionRate)));  // clamping
    float trailConcentration = max(0.0, min(1.0f, diffusion.w - decay * deltaTime));
    vec4 pixel = maxVec(vec4(0), vec4(diffusion.xyz, trailConcentration));
    
    imageStore(trail, pixelLocation, pixel);
}
